TOKEN_SEC="wIb)WVxh-B8j"

HOST="dpg-cpolt2aju9rs738r50d0-a.singapore-postgres.render.com"
PORT="5432"

USER="crypto_tracker_db_bjct_user"
PASSWORD="sp2D2QDSbxTNJAmIVIA2gG8wsZHeCWDK"
DATABASE="crypto_tracker_db_bjct"